# CBK

CBK2/app/: build.gradle
CBK2/app/src/androidTest/java/com/example/administrator/cbkproject/: ApplicationTest.java
CBK2/app/src/main/: AndroidManifest.xml
CBK2/app/src/main/java/com/example/administrator/cbkproject/activity/: CollectionActivity.java  CollectionMore.java  DetailActivity.java  FanKuiActivity.java  HomeActivity.java  LogingActivity.java  VersionActivity.java  WelecomeActivity.java
CBK2/app/src/main/java/com/example/administrator/cbkproject/adapter/: CollectionAdapter.java  ContentListViewAdapter.java  ContentPagerAdapter.java
CBK2/app/src/main/java/com/example/administrator/cbkproject/bean/: CollectionBean.java  Info.java
CBK2/app/src/main/java/com/example/administrator/cbkproject/fragment/: ContentFragment.java
CBK2/app/src/main/java/com/example/administrator/cbkproject/provider/: MyHelper.java  MyProvider.java
CBK2/app/src/main/java/com/example/administrator/cbkproject/utils/: BitmapCache.java  Constance.java  JsonUtils.java  LocalCache.java  MemoryCache.java  NetCache.java  SharedPreferenceUtil.java  StringUtils.java
CBK2/app/src/main/res/layout/: activity_main.xml  collection_item_layout.xml  collection_layout.xml  containtfrag_layout.xml  content_more.xml  contentfrag_list_item.xml  detail_layout.xml  fankui_layout.xml  loging_activity.xml  version_layout.xml  welcom_activity.xml
CBK2/app/src/main/res/menu/: collection_contextmenu_item.xml  detail_menu.xml  menu_toolbar_main.xml
CBK2/app/src/main/res/values/: strings.xml  styles.xml
CBK2/app/src/test/java/com/example/administrator/cbkproject/: ExampleUnitTest.java
(+7 files in other folders)
