<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50000000"
    android:paddingTop="50dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/logo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/setting_collection_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="35dp"
            android:src="@mipmap/collection" />

        <TextView
            android:id="@+id/setting_collection"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignBottom="@id/setting_collection_iv"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/setting_collection_iv"
            android:gravity="center_vertical"
            android:text="收藏夹"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/setting_history_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/setting_collection_iv"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/collection" />

        <TextView
            android:id="@+id/setting_history"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/setting_collection"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/setting_history_iv"
            android:gravity="center_vertical"
            android:text="浏览记录"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/setting_info_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/setting_history_iv"
            android:layout_marginTop="10dp"
            android:src="@mipmap/setting_info" />

        <TextView
            android:id="@+id/setting_info"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/setting_history_iv"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/setting_info_iv"
            android:gravity="center_vertical"
            android:text="版本信息"
            android:textSize="20sp" />


        <ImageView
            android:id="@+id/setting_fankui_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/setting_info_iv"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/collection" />

        <TextView
            android:id="@+id/setting_fankui"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/setting_info_iv"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/setting_fankui_iv"
            android:gravity="center_vertical"

            android:text="意见反馈"
            android:textSize="20sp" />
    </RelativeLayout>
</LinearLayout>